4 [DIS:99] Utopia Sprawl
4 [GRN:141] Pelt Collector
3 [RTR:214] Dryad Militant
3 [ELD:235] Stonecoil Serpent
1 [THB:198] Setessan Champion
4 [M21:216] Conclave Mentor
2 [M19:23] Leonin Warleader
2 [KHM:197] Toski, Bearer of Secrets
2 [GRN:208] Trostani Discordant
2 [THB:298] Archon of Sun's Grace
2 [STX:158] Shaile, Dean of Radiance
2 [M15:21] Oppressive Rays
2 [CON:15] Path to Exile
2 [THB:30] Omen of the Sun
2 [GRN:10] Divine Visitation
2 [AVR:9] Call to Serve
3 [GRN:258] Temple Garden
2 [XLN:257] Sunpetal Grove
1 [ELD:240] Castle Garenbrig
4 [STX:366] Plains
4 [STX:374] Forest
1 [WWK:144] Stirring Wildwood
3 [SOM:228] Razorverge Thicket
2 [KTK:248] Windswept Heath
1 [THB:345] Shadowspear
SB: 3 [IKO:362] The Ozolith
SB: 2 [ELD:372] Questing Beast
SB: 2 [KHM:197] Toski, Bearer of Secrets
SB: 1 [THB:198] Setessan Champion
LAYOUT MAIN:(1,6)(CMC,false,50)|([ELD:240],[STX:374],[STX:374],[STX:374],[STX:374],[STX:366],[STX:366],[STX:366],[STX:366],[SOM:228],[SOM:228],[SOM:228],[WWK:144],[ELD:235],[ELD:235],[ELD:235],[XLN:257],[XLN:257],[GRN:258],[GRN:258],[GRN:258],[KTK:248],[KTK:248])([RTR:214],[RTR:214],[RTR:214],[M15:21],[M15:21],[CON:15],[CON:15],[GRN:141],[GRN:141],[GRN:141],[GRN:141],[DIS:99],[DIS:99],[DIS:99],[DIS:99],[THB:345])([AVR:9],[AVR:9],[M21:216],[M21:216],[M21:216],[M21:216],[STX:158],[STX:158])([THB:30],[THB:30],[THB:198])([THB:298],[THB:298],[M19:23],[M19:23],[KHM:197],[KHM:197])([GRN:10],[GRN:10],[GRN:208],[GRN:208])
LAYOUT SIDEBOARD:(2,2)(NONE,false,50)|([IKO:362],[IKO:362],[IKO:362])([ELD:372],[ELD:372],[THB:198])([KHM:197],[KHM:197])()
