1 [DOM:190] Adeliz, the Cinder Wind
1 [KLD:192] Aetherflux Reservoir
1 [ELD:331] Arcane Signet
1 [STX:295] Archmage Emeritus
1 [MH1:118] Aria of Flame
1 [CHK:52] Azami, Lady of Scrolls
1 [KHM:123] Birgi, God of Storytelling
1 [ISD:130] Blasphemous Act
1 [KTK:230] Bloodstained Mire
1 [MMQ:61] Brainstorm
1 [EVE:175] Cascade Bluffs
1 [ONS:73] Chain of Vapor
1 [ORI:137] Chandra's Ignition
1 [AFC:117] Chaos Warp
1 [ELD:333] Command Tower
1 [MID:388] Consider
1 [7ED:67] Counterspell
1 [EMN:56] Docent of Perfection
1 [KLD:44] Dramatic Reversal
1 [GRN:97] Electrostatic Field
1 [RTR:159] Epic Experiment
1 [CON:142] Exotic Orchard
1 [OGW:108] Expedite
1 [STX:186] Expressive Iteration
1 [M21:246] Fabled Passage
1 [DKA:87] Faithless Looting
1 [9ED:297] Fellwar Stone
1 [KTK:233] Flooded Strand
1 [STX:265] Frostboil Snarl
1 [TSP:160] Grapeshot
1 [M19:145] Guttersnipe
1 [J21:466] Harmonic Prodigy
1 [DKA:95] Increasing Vengeance
9 [VOW:270] Island
1 [MRD:188] Isochron Scepter
1 [GPT:159] Izzet Boilerworks
1 [RTR:172] Izzet Charm
1 [GPT:152] Izzet Signet
1 [ZNR:64] Jwari Disruption
1 [CMR:189] Krark, the Thumbless
1 [5DN:75] Mana Geyser
1 [SCG:41] Mind's Desire
1 [MMQ:87] Misdirection
6 [VOW:274] Mountain
1 [ELD:247] Mystic Sanctuary
1 [WAR:62] Narset's Reversal
1 [GRN:192] Niv-Mizzet, Parun
1 [M12:73] Ponder
1 [PLC:44] Pongify
1 [M11:70] Preordain
1 [STX:270] Prismari Campus
1 [STX:214] Prismari Command
1 [ORI:236] Pyromancer's Goggles
1 [GTC:44] Rapid Hybridization
1 [M13:145] Reverberate
1 [ZNR:264] Riverglide Pathway
1 [STX:156] Rowan, Scholar of Sparks
1 [GRN:115] Runaway Steam-Kin
1 [HOU:182] Scavenger Grounds
1 [9ED:216] Seething Song
1 [5DN:36] Serum Visions
1 [TMP:86] Shadow Rift
1 [ZNR:161] Shatterskull Smashing
1 [ORI:251] Shivan Reef
1 [ZNR:80] Silundi Vision
1 [OGW:47] Slip Through Space
1 [MID:159] Smoldering Egg
1 [ULG:43] Snap
1 [AFR:233] Sorcerer Class
1 [KLD:249] Spirebluff Canal
1 [GRN:257] Steam Vents
1 [STX:115] Storm-Kiln Artist
1 [DOM:247] Sulfur Falls
1 [M13:72] Talrand, Sky Summoner
1 [M21:252] Temple of Epiphany
1 [M10:78] Twincast
1 [JOU:115] Twinflame
1 [C20:70] Twinning Staff
1 [GRN:224] Expansion // Explosion
1 [DGM:84] Melek, Izzet Paragon
1 [PWAR:234s] Saheeli, Sublime Artificer
1 [PWAR:211p] Ral, Storm Conduit
1 [STA:43] Mizzix's Mastery
1 [MID:59] Lier, Disciple of the Drowned
1 [7ED:98] Sleight of Hand
1 [VMA:283] Sol Ring
SB: 1 [C21:3] Veyran, Voice of Duality
LAYOUT MAIN:(1,8)(CMC,false,50)|([KTK:230],[EVE:175],[ELD:333],[CON:142],[M21:246],[KTK:233],[STX:265],[VOW:270],[VOW:270],[VOW:270],[VOW:270],[VOW:270],[VOW:270],[VOW:270],[VOW:270],[VOW:270],[GPT:159],[VOW:274],[VOW:274],[VOW:274],[VOW:274],[VOW:274],[VOW:274],[ELD:247],[STX:270],[ZNR:264],[HOU:182],[ORI:251],[KLD:249],[GRN:257],[DOM:247],[M21:252])([MMQ:61],[ONS:73],[MID:388],[OGW:108],[DKA:87],[M12:73],[PLC:44],[M11:70],[GTC:44],[5DN:36],[TMP:86],[OGW:47],[7ED:98],[VMA:283])([ELD:331],[7ED:67],[KLD:44],[GRN:97],[RTR:159],[STX:186],[9ED:297],[TSP:160],[J21:466],[DKA:95],[MRD:188],[RTR:172],[GPT:152],[ZNR:64],[CMR:189],[WAR:62],[M13:145],[GRN:115],[ZNR:161],[MID:159],[ULG:43],[AFR:233],[M10:78],[JOU:115])([DOM:190],[MH1:118],[KHM:123],[AFC:117],[M19:145],[STX:214],[STX:156],[9ED:216],[ZNR:80],[C20:70],[PWAR:234s])([KLD:192],[STX:295],[STX:115],[M13:72],[PWAR:211p],[STA:43])([CHK:52],[ORI:137],[EMN:56],[5DN:75],[MMQ:87],[ORI:236],[MID:59])([SCG:41],[GRN:192],[GRN:224],[DGM:84])([ISD:130])
LAYOUT SIDEBOARD:(1,1)(NONE,false,50)|([C21:3])
